{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@edge-zero/cms/payload-types": ["../cms/src/payload-types.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
